<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFT-ff-Xae">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesMainPage" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H1Y-fa-vLo">
                                <rect key="frame" x="0.0" y="219.66666666666669" width="393" height="564.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H1Y-fa-vLo" secondAttribute="bottom" id="0dK-jR-OJy"/>
                            <constraint firstItem="H1Y-fa-vLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W7Q-HT-4Ks"/>
                            <constraint firstItem="H1Y-fa-vLo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X1T-uV-cZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H1Y-fa-vLo" secondAttribute="trailing" id="eFv-iA-6a0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="FSb-Rh-a4u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f4h-nw-hY4">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="0kY-eu-L4Q" kind="show" id="jzt-nw-Zhh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Hme-FI-DNl" kind="show" identifier="toEdit" id="h3P-0p-kZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Note Detail-->
        <scene sceneID="iPm-HJ-piP">
            <objects>
                <viewController id="0kY-eu-L4Q" customClass="NoteDetail" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHd-y2-UlY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-9h-P2L">
                                <rect key="frame" x="166" y="417.66666666666669" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="EDIT" subtitle="" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editButton:" destination="0kY-eu-L4Q" eventType="touchUpInside" id="isY-dJ-Yc4"/>
                                    <action selector="saveButton:" destination="4so-4A-0dR" eventType="touchUpInside" id="LL1-uR-WlQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Type..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yg1-dx-VT7">
                                <rect key="frame" x="24" y="243.66666666666663" width="345" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wd4-Nt-ZSV"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HZB-nP-11h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oyc-9h-P2L" firstAttribute="top" secondItem="yg1-dx-VT7" secondAttribute="bottom" constant="24" id="F3d-76-xvw"/>
                            <constraint firstItem="yg1-dx-VT7" firstAttribute="top" secondItem="HZB-nP-11h" secondAttribute="top" constant="24" id="NlF-z4-Kwp"/>
                            <constraint firstItem="yg1-dx-VT7" firstAttribute="leading" secondItem="HZB-nP-11h" secondAttribute="leading" constant="24" id="Uic-lv-QeN"/>
                            <constraint firstItem="HZB-nP-11h" firstAttribute="trailing" secondItem="yg1-dx-VT7" secondAttribute="trailing" constant="24" id="UmX-RA-Zif"/>
                            <constraint firstItem="Oyc-9h-P2L" firstAttribute="centerX" secondItem="aHd-y2-UlY" secondAttribute="centerX" id="XvS-e2-Yo4"/>
                            <constraint firstItem="yg1-dx-VT7" firstAttribute="centerX" secondItem="aHd-y2-UlY" secondAttribute="centerX" id="Z1N-AI-wF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note Detail" id="JRb-Jd-uMg"/>
                    <connections>
                        <outlet property="noteTextField" destination="yg1-dx-VT7" id="blu-61-bv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krc-86-zZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4so-4A-0dR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1742.7480916030534" y="-212.67605633802819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGR-tg-vVm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M1-ij-rbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFT-ff-Xae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wQh-fG-YDN">
                        <rect key="frame" x="0.0" y="117.99999999999999" width="393" height="101.66666666666664"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tHD-2h-rJa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Save Note-->
        <scene sceneID="Rba-SN-6nb">
            <objects>
                <viewController id="Hme-FI-DNl" customClass="SaveNote" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxs-r1-3n9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H44-FE-gHS">
                                <rect key="frame" x="163.66666666666666" y="417.66666666666669" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="Hme-FI-DNl" eventType="touchUpInside" id="VBS-yH-Z8p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3em-Of-wNU">
                                <rect key="frame" x="24" y="243.66666666666663" width="345" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pkw-Ny-leX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Rb-d2-m0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3em-Of-wNU" firstAttribute="leading" secondItem="4Rb-d2-m0C" secondAttribute="leading" constant="24" id="3PT-Cy-9kF"/>
                            <constraint firstItem="4Rb-d2-m0C" firstAttribute="trailing" secondItem="3em-Of-wNU" secondAttribute="trailing" constant="24" id="Aot-Xc-ORX"/>
                            <constraint firstItem="H44-FE-gHS" firstAttribute="centerX" secondItem="Zxs-r1-3n9" secondAttribute="centerX" id="G7P-QF-48c"/>
                            <constraint firstItem="3em-Of-wNU" firstAttribute="top" secondItem="4Rb-d2-m0C" secondAttribute="top" constant="24" id="MUn-TH-vz2"/>
                            <constraint firstItem="H44-FE-gHS" firstAttribute="top" secondItem="3em-Of-wNU" secondAttribute="bottom" constant="24" id="qfR-H2-tTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save Note" id="KdB-0w-St7"/>
                    <connections>
                        <outlet property="noteTextField" destination="3em-Of-wNU" id="zAF-aK-cTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p51-Ok-ZEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="458"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
