<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qqa-Jb-XcP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="E_CommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-73-Q1W">
                                <rect key="frame" x="24" y="162" width="148" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="SwiftShop">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="32" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMo-j0-FMX">
                                <rect key="frame" x="291.33333333333331" y="162" width="49.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toggleSearchBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vpl-gP-00u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-Af-57Y">
                                <rect key="frame" x="323.33333333333331" y="162" width="53.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="navigateToCartVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCI-2N-gCR"/>
                                    <segue destination="zPO-Ha-2Iz" kind="show" id="d1t-i0-qBh"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-vP-Gje">
                                <rect key="frame" x="22" y="214.33333333333334" width="349" height="50.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jw9-JJ-WbW"/>
                                </constraints>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="diz-ss-Ov4"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-aD-pkw">
                                <rect key="frame" x="0.0" y="280.33333333333331" width="393" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svo-TN-Hey">
                                        <rect key="frame" x="0.0" y="0.0" width="476" height="50"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t9-Pa-RSa">
                                                <rect key="frame" x="24" y="8" width="105" height="34"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="1" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="cqP-fy-VsN"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Tümü">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tumuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBF-EO-RTH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as6-Tm-20g">
                                                <rect key="frame" x="137" y="8" width="105" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Aksesuar">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="aksesuarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCE-ie-DUt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnN-z4-juG">
                                                <rect key="frame" x="250" y="8" width="105" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Kozmetik">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="kozmetikButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWa-cu-xuF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-7r-GGX">
                                                <rect key="frame" x="363" y="8" width="105" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Teknoloji">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="teknolojiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqO-Ag-DWV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mnN-z4-juG" firstAttribute="top" secondItem="as6-Tm-20g" secondAttribute="top" id="0qT-0N-LTY"/>
                                            <constraint firstItem="7t9-Pa-RSa" firstAttribute="leading" secondItem="svo-TN-Hey" secondAttribute="leading" constant="24" id="5fX-Ws-oIL"/>
                                            <constraint firstItem="yTM-7r-GGX" firstAttribute="width" secondItem="7t9-Pa-RSa" secondAttribute="width" id="9G5-H3-A9D"/>
                                            <constraint firstItem="as6-Tm-20g" firstAttribute="width" secondItem="7t9-Pa-RSa" secondAttribute="width" id="EuQ-oO-i07"/>
                                            <constraint firstAttribute="bottom" secondItem="7t9-Pa-RSa" secondAttribute="bottom" constant="8" id="RK5-bD-aJB"/>
                                            <constraint firstItem="yTM-7r-GGX" firstAttribute="leading" secondItem="mnN-z4-juG" secondAttribute="trailing" constant="8" id="VyM-ms-l3t"/>
                                            <constraint firstItem="7t9-Pa-RSa" firstAttribute="top" secondItem="svo-TN-Hey" secondAttribute="top" constant="8" id="XAz-sm-yzU"/>
                                            <constraint firstItem="yTM-7r-GGX" firstAttribute="top" secondItem="mnN-z4-juG" secondAttribute="top" id="YDw-EF-cWg"/>
                                            <constraint firstItem="mnN-z4-juG" firstAttribute="width" secondItem="7t9-Pa-RSa" secondAttribute="width" id="ZXx-3l-ZSW"/>
                                            <constraint firstItem="as6-Tm-20g" firstAttribute="top" secondItem="7t9-Pa-RSa" secondAttribute="top" id="bKj-hT-biX"/>
                                            <constraint firstItem="yTM-7r-GGX" firstAttribute="bottom" secondItem="mnN-z4-juG" secondAttribute="bottom" id="hUh-ae-8Zr"/>
                                            <constraint firstItem="as6-Tm-20g" firstAttribute="leading" secondItem="7t9-Pa-RSa" secondAttribute="trailing" constant="8" id="nZd-hD-aIP"/>
                                            <constraint firstItem="as6-Tm-20g" firstAttribute="bottom" secondItem="7t9-Pa-RSa" secondAttribute="bottom" id="qyP-CY-ma7"/>
                                            <constraint firstItem="mnN-z4-juG" firstAttribute="bottom" secondItem="as6-Tm-20g" secondAttribute="bottom" id="wfY-cL-e3S"/>
                                            <constraint firstAttribute="trailing" secondItem="yTM-7r-GGX" secondAttribute="trailing" constant="8" id="xGZ-87-jhX"/>
                                            <constraint firstItem="mnN-z4-juG" firstAttribute="leading" secondItem="as6-Tm-20g" secondAttribute="trailing" constant="8" id="xeG-S1-AIE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RrE-cY-Hfr"/>
                                    <constraint firstItem="svo-TN-Hey" firstAttribute="height" secondItem="s2a-aD-pkw" secondAttribute="height" id="ZES-Wc-4bu"/>
                                    <constraint firstItem="svo-TN-Hey" firstAttribute="leading" secondItem="s2a-aD-pkw" secondAttribute="leading" id="aFO-eF-kP0"/>
                                    <constraint firstItem="svo-TN-Hey" firstAttribute="top" secondItem="s2a-aD-pkw" secondAttribute="top" id="hxv-8B-tt3"/>
                                    <constraint firstAttribute="trailing" secondItem="svo-TN-Hey" secondAttribute="trailing" id="i3H-UD-tYH"/>
                                    <constraint firstAttribute="bottom" secondItem="svo-TN-Hey" secondAttribute="bottom" id="wMy-s6-p27"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0R2-V8-4b4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="chI-HU-J7w"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-Dr-Yum">
                                <rect key="frame" x="24" y="362.33333333333326" width="345" height="372.66666666666674"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h7q-72-pSs">
                                    <size key="itemSize" width="160" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="tTE-ql-apg" customClass="CustomCollectionViewCell" customModule="E_CommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BAF-CK-fBf">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-dW-H9n">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="NBJ-BU-7tI"/>
                                                        <constraint firstAttribute="width" constant="160" id="aTx-Wt-ptA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13499" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S4-qe-8jD">
                                                    <rect key="frame" x="8" y="205" width="71" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-Jw-IkB">
                                                    <rect key="frame" x="101" y="8" width="51" height="35"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APPLE iPhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-bP-XPo">
                                                    <rect key="frame" x="8" y="183" width="102" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjh-dW-H9n" firstAttribute="leading" secondItem="BAF-CK-fBf" secondAttribute="leading" id="FdM-uZ-Gmc"/>
                                                <constraint firstItem="7fV-Jw-IkB" firstAttribute="top" secondItem="BAF-CK-fBf" secondAttribute="top" constant="8" id="OUG-mt-pio"/>
                                                <constraint firstItem="mjh-dW-H9n" firstAttribute="top" secondItem="BAF-CK-fBf" secondAttribute="top" id="ZSh-M5-DZ9"/>
                                                <constraint firstAttribute="trailing" secondItem="7fV-Jw-IkB" secondAttribute="trailing" constant="8" id="irQ-Wh-6Qr"/>
                                                <constraint firstAttribute="trailing" secondItem="mjh-dW-H9n" secondAttribute="trailing" id="ofW-pt-2Co"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="addFavoriteButton" destination="7fV-Jw-IkB" id="heP-U0-hy7"/>
                                            <outlet property="imageView" destination="mjh-dW-H9n" id="bFg-Wc-7eW"/>
                                            <outlet property="priceLabel" destination="8S4-qe-8jD" id="9wG-K6-wJg"/>
                                            <outlet property="productNameLabel" destination="dHj-bP-XPo" id="vWf-lR-5MN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ccI-vP-Gje" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4NR-FV-YQH"/>
                            <constraint firstItem="s2a-aD-pkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Tc-gu-7sh"/>
                            <constraint firstItem="pMo-j0-FMX" firstAttribute="leading" secondItem="Qe4-Af-57Y" secondAttribute="leading" constant="-32" id="5fn-QE-1kv"/>
                            <constraint firstItem="Qe4-Af-57Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9pi-N5-2ax"/>
                            <constraint firstItem="gIc-Dr-Yum" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C5n-pE-QtF"/>
                            <constraint firstItem="dCv-73-Q1W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EnN-3w-BhM"/>
                            <constraint firstItem="pMo-j0-FMX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KXG-Sf-fJq"/>
                            <constraint firstItem="s2a-aD-pkw" firstAttribute="top" secondItem="ccI-vP-Gje" secondAttribute="bottom" constant="16" id="Mdb-EV-hOl"/>
                            <constraint firstItem="gIc-Dr-Yum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NYJ-P0-GZZ"/>
                            <constraint firstItem="ccI-vP-Gje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="SzX-hp-h9e"/>
                            <constraint firstItem="gIc-Dr-Yum" firstAttribute="top" secondItem="s2a-aD-pkw" secondAttribute="bottom" constant="32" id="ceZ-Fa-DBp"/>
                            <constraint firstItem="gIc-Dr-Yum" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-24" id="f3o-cf-jNY"/>
                            <constraint firstItem="ccI-vP-Gje" firstAttribute="top" secondItem="pMo-j0-FMX" secondAttribute="bottom" constant="18" id="hMd-9i-V2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2a-aD-pkw" secondAttribute="trailing" id="iPf-O0-zpY"/>
                            <constraint firstItem="dCv-73-Q1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="qyI-2u-jLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qe4-Af-57Y" secondAttribute="trailing" constant="16" id="y84-4A-2o1"/>
                            <constraint firstItem="ccI-vP-Gje" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybc-3o-g32"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="NwO-Wp-AJK">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="dDX-m3-6fO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aksesuarButton" destination="as6-Tm-20g" id="0gf-qZ-BvF"/>
                        <outlet property="cartButton" destination="Qe4-Af-57Y" id="6iA-eq-OpR"/>
                        <outlet property="collectionView" destination="gIc-Dr-Yum" id="1XM-VW-oNU"/>
                        <outlet property="kozmetikButton" destination="mnN-z4-juG" id="5sg-jb-Ohu"/>
                        <outlet property="searchBar" destination="ccI-vP-Gje" id="AJ7-mp-neR"/>
                        <outlet property="searchBarHeightConstraint" destination="jw9-JJ-WbW" id="NSZ-cc-ywW"/>
                        <outlet property="searchBarToggleButton" destination="pMo-j0-FMX" id="xsx-vW-SHF"/>
                        <outlet property="teknolojiButton" destination="yTM-7r-GGX" id="XSi-Nk-ftS"/>
                        <outlet property="tumuButton" destination="7t9-Pa-RSa" id="fnI-is-aEf"/>
                        <segue destination="oRp-r3-3n0" kind="show" identifier="goToProductDetail" id="rar-E0-pQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-54"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="anW-sQ-ArU">
            <objects>
                <viewController storyboardIdentifier="CartVC" id="zPO-Ha-2Iz" customClass="CartVC" customModule="E_CommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0z-Jk-Fkv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepetim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-Eg-fKz">
                                <rect key="frame" x="23.999999999999993" y="212.33333333333334" width="109.33333333333331" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-EV-BNO">
                                <rect key="frame" x="14.000000000000004" y="162" width="40.333333333333343" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="navigateBack:" destination="zPO-Ha-2Iz" eventType="touchUpInside" id="zAl-Bl-CkZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Ürün" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v02-0M-SZE">
                                <rect key="frame" x="24" y="264" width="52" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-h7-lax">
                                <rect key="frame" x="24" y="255" width="345" height="1"/>
                                <viewLayoutGuide key="safeArea" id="IZ0-T2-baN"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Sa-wD-u9E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-lw-s6r">
                                <rect key="frame" x="24" y="292.33333333333331" width="345" height="1"/>
                                <viewLayoutGuide key="safeArea" id="hBQ-75-003"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="X5C-rb-dvd"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6Hm-55-Pzr">
                                <rect key="frame" x="349" y="264" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-Wu-myg">
                                <rect key="frame" x="0.0" y="311.33333333333326" width="393" height="423.66666666666674"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCartCell" rowHeight="155" id="aUq-Ki-MOD" customClass="CustomTableViewCell" customModule="E_CommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUq-Ki-MOD" id="z0Q-El-Rjg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-tR-T6l">
                                                    <rect key="frame" x="24" y="24" width="114" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="VAd-D0-0sJ"/>
                                                        <constraint firstAttribute="height" constant="100" id="z9T-dL-F5q"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-v3-PRF">
                                                    <rect key="frame" x="146" y="43" width="105" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z9U-1I-KvZ">
                                                    <rect key="frame" x="146" y="76" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XM9-0a-fH1">
                                                    <rect key="frame" x="315" y="23" width="34" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN4-JA-MXl">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                                <backgroundConfiguration key="background">
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </backgroundConfiguration>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="plusTapped:" destination="aUq-Ki-MOD" eventType="touchUpInside" id="rYl-tt-9k6"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-Of-Klj">
                                                            <rect key="frame" x="13.333333333333316" y="42.333333333333329" width="7.3333333333333339" height="15.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UtE-km-oQ1">
                                                            <rect key="frame" x="0.0" y="65.666666666666671" width="34" height="34.333333333333329"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                                <imageReference key="image" image="minus" catalog="system" symbolScale="small"/>
                                                                <backgroundConfiguration key="background">
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </backgroundConfiguration>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="minusTapped:" destination="aUq-Ki-MOD" eventType="touchUpInside" id="Qk3-g9-db9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lN4-JA-MXl" secondAttribute="trailing" id="8aN-C8-mQ9"/>
                                                        <constraint firstItem="lN4-JA-MXl" firstAttribute="top" secondItem="XM9-0a-fH1" secondAttribute="top" id="ECl-k2-kVI"/>
                                                        <constraint firstItem="lN4-JA-MXl" firstAttribute="top" secondItem="XM9-0a-fH1" secondAttribute="top" id="GY4-FY-dZ5"/>
                                                        <constraint firstItem="lN4-JA-MXl" firstAttribute="leading" secondItem="XM9-0a-fH1" secondAttribute="leading" id="UtF-FQ-sby"/>
                                                        <constraint firstItem="7qg-Of-Klj" firstAttribute="centerY" secondItem="XM9-0a-fH1" secondAttribute="centerY" id="erh-oL-dmz"/>
                                                        <constraint firstItem="7qg-Of-Klj" firstAttribute="leading" secondItem="XM9-0a-fH1" secondAttribute="leading" constant="13.333333333333314" id="jtJ-Ic-sm6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="iVh-v3-PRF" firstAttribute="top" secondItem="z0Q-El-Rjg" secondAttribute="topMargin" constant="32" id="4af-AL-s10"/>
                                                <constraint firstItem="9E0-tR-T6l" firstAttribute="top" secondItem="z0Q-El-Rjg" secondAttribute="top" constant="24" id="5vl-2U-KHd"/>
                                                <constraint firstItem="9E0-tR-T6l" firstAttribute="leading" secondItem="z0Q-El-Rjg" secondAttribute="leading" constant="24" id="AD2-yS-vPI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XM9-0a-fH1" secondAttribute="trailing" constant="24" id="AUT-Bg-TUP"/>
                                                <constraint firstItem="XM9-0a-fH1" firstAttribute="top" secondItem="z0Q-El-Rjg" secondAttribute="topMargin" constant="12" id="VJH-GU-K3S"/>
                                                <constraint firstItem="Z9U-1I-KvZ" firstAttribute="leading" secondItem="9E0-tR-T6l" secondAttribute="trailing" constant="8" id="jFd-hr-YIH"/>
                                                <constraint firstItem="iVh-v3-PRF" firstAttribute="leading" secondItem="9E0-tR-T6l" secondAttribute="trailing" constant="8" id="kMn-oI-qMQ"/>
                                                <constraint firstItem="Z9U-1I-KvZ" firstAttribute="top" secondItem="iVh-v3-PRF" secondAttribute="bottom" constant="8" id="uAh-fq-t6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="minusLabel" destination="UtE-km-oQ1" id="eky-a1-Z5e"/>
                                            <outlet property="plusButton" destination="lN4-JA-MXl" id="Tz7-f3-FPn"/>
                                            <outlet property="productImageView" destination="9E0-tR-T6l" id="bOe-5j-NVu"/>
                                            <outlet property="productName" destination="iVh-v3-PRF" id="kkg-b4-Ase"/>
                                            <outlet property="productPrice" destination="Z9U-1I-KvZ" id="2Wq-9l-HLe"/>
                                            <outlet property="quantityLabel" destination="7qg-Of-Klj" id="IAC-G4-Jta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3T-0d-MbB"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u4b-EV-BNO" firstAttribute="top" secondItem="L3T-0d-MbB" secondAttribute="top" id="0J1-mS-wX2"/>
                            <constraint firstItem="YcF-lw-s6r" firstAttribute="leading" secondItem="N0z-Jk-Fkv" secondAttribute="leadingMargin" constant="8" id="1UI-EY-5nH"/>
                            <constraint firstItem="YcF-lw-s6r" firstAttribute="top" secondItem="v02-0M-SZE" secondAttribute="bottom" constant="8" id="2YF-SX-fca"/>
                            <constraint firstItem="v02-0M-SZE" firstAttribute="top" secondItem="hxe-h7-lax" secondAttribute="bottom" constant="8" id="3fI-di-5se"/>
                            <constraint firstItem="Guw-Eg-fKz" firstAttribute="top" secondItem="u4b-EV-BNO" secondAttribute="bottom" constant="16" id="4yZ-y4-qdH"/>
                            <constraint firstItem="v02-0M-SZE" firstAttribute="leading" secondItem="L3T-0d-MbB" secondAttribute="leading" constant="24" id="8X4-9U-Zv4"/>
                            <constraint firstItem="t7g-Wu-myg" firstAttribute="top" secondItem="YcF-lw-s6r" secondAttribute="bottom" constant="18" id="DcY-sU-82G"/>
                            <constraint firstItem="u4b-EV-BNO" firstAttribute="leading" secondItem="L3T-0d-MbB" secondAttribute="leading" constant="14" id="Gje-VV-iW7"/>
                            <constraint firstItem="t7g-Wu-myg" firstAttribute="leading" secondItem="L3T-0d-MbB" secondAttribute="leading" id="MFl-tS-f5z"/>
                            <constraint firstItem="6Hm-55-Pzr" firstAttribute="top" secondItem="hxe-h7-lax" secondAttribute="bottom" constant="8" id="NfS-B0-SMB"/>
                            <constraint firstItem="hxe-h7-lax" firstAttribute="leading" secondItem="N0z-Jk-Fkv" secondAttribute="leadingMargin" constant="8" id="UJg-I3-l2i"/>
                            <constraint firstItem="L3T-0d-MbB" firstAttribute="trailing" secondItem="6Hm-55-Pzr" secondAttribute="trailing" constant="24" id="Zlc-0E-ayB"/>
                            <constraint firstItem="L3T-0d-MbB" firstAttribute="trailing" secondItem="t7g-Wu-myg" secondAttribute="trailing" id="fGY-tv-Bvt"/>
                            <constraint firstItem="L3T-0d-MbB" firstAttribute="bottom" secondItem="t7g-Wu-myg" secondAttribute="bottom" id="jLY-T6-wbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxe-h7-lax" secondAttribute="trailing" constant="8" id="jga-48-nGQ"/>
                            <constraint firstItem="hxe-h7-lax" firstAttribute="centerX" secondItem="N0z-Jk-Fkv" secondAttribute="centerX" id="o2F-lg-MNe"/>
                            <constraint firstItem="hxe-h7-lax" firstAttribute="top" secondItem="Guw-Eg-fKz" secondAttribute="bottom" constant="8" id="sVO-ji-eTm"/>
                            <constraint firstItem="YcF-lw-s6r" firstAttribute="centerX" secondItem="N0z-Jk-Fkv" secondAttribute="centerX" id="uVz-C8-oL9"/>
                            <constraint firstItem="Guw-Eg-fKz" firstAttribute="leading" secondItem="L3T-0d-MbB" secondAttribute="leading" constant="24" id="vo8-XW-bro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YcF-lw-s6r" secondAttribute="trailing" constant="8" id="xWi-oz-aLg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="lAj-wZ-6IU">
                        <imageReference key="image" image="cart" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="cart.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="EPy-Hx-k6A"/>
                    <connections>
                        <outlet property="cartItemCountLabel" destination="v02-0M-SZE" id="6s0-dJ-P1J"/>
                        <outlet property="cartTableView" destination="t7g-Wu-myg" id="Cej-17-hmI"/>
                        <outlet property="indicator" destination="6Hm-55-Pzr" id="elC-DV-Eec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCY-r6-Tw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ADS-OP-RqP">
            <objects>
                <viewController id="N4u-2k-d7t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jav-7Q-eU9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zKY-pQ-xGI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="3vg-WK-6AY">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="heart.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN5-g2-e4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-54"/>
        </scene>
        <!--ProductDetailVC-->
        <scene sceneID="k7O-GJ-Bva">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" id="oRp-r3-3n0" userLabel="ProductDetailVC" customClass="ProductDetailVC" customModule="E_CommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u52-VB-vbz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-W6-b0f">
                                <rect key="frame" x="24.000000000000004" y="162" width="40.333333333333343" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="oRp-r3-3n0" eventType="touchUpInside" id="JlO-Vx-O6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S4-JH-Gdt">
                                <rect key="frame" x="318" y="162" width="51" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToFavs:" destination="oRp-r3-3n0" eventType="touchUpInside" id="7Iz-Lw-3gI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQa-Hn-veK">
                                <rect key="frame" x="46.666666666666657" y="212" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WcL-g8-EyE"/>
                                    <constraint firstAttribute="height" constant="300" id="kkG-cf-O3B"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJY-1n-Lnk">
                                <rect key="frame" x="0.0" y="562" width="393" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%10 İndirim!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDB-4H-4NZ">
                                        <rect key="frame" x="149.66666666666666" y="30" width="94" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84R-am-FBX">
                                        <rect key="frame" x="0.0" y="-10" width="393" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-kc-21a">
                                                <rect key="frame" x="36" y="210" width="96" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s7-qy-K5z">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="36"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                            <imageReference key="image" image="minus" catalog="system" symbolScale="small"/>
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="decraseQuantity:" destination="oRp-r3-3n0" eventType="touchUpInside" id="FrK-lD-CGd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-bO-mbn">
                                                        <rect key="frame" x="44.333333333333329" y="0.0" width="7.6666666666666643" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="tQQ-Pz-cKM">
                                                        <rect key="frame" x="61.666666666666657" y="0.0" width="34.333333333333343" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                            <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="increaseQuantity:" destination="oRp-r3-3n0" eventType="touchUpInside" id="i1P-Bs-gF4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="LwX-RV-uod" userLabel="height = 40"/>
                                                    <constraint firstAttribute="width" constant="96" id="soI-Vt-YE6"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPLE iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-km-gzk">
                                                <rect key="frame" x="36" y="49.999999999999993" width="153.33333333333334" height="28.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78000 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-TQ-fMd">
                                                <rect key="frame" x="279.33333333333331" y="50" width="77.666666666666686" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImH-Ir-tXp">
                                                <rect key="frame" x="197" y="202" width="160" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="7Pn-NY-MM0"/>
                                                    <constraint firstAttribute="height" constant="50" id="DYM-5g-UCd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sepete Ekle">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addToCartButtonTapped:" destination="oRp-r3-3n0" eventType="touchUpInside" id="vYH-G6-3zi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ImH-Ir-tXp" secondAttribute="trailing" constant="36" id="BsJ-lo-9Mt"/>
                                            <constraint firstAttribute="bottom" secondItem="Tuv-kc-21a" secondAttribute="bottom" constant="54" id="IwZ-aI-MUv"/>
                                            <constraint firstAttribute="bottom" secondItem="ImH-Ir-tXp" secondAttribute="bottom" constant="48" id="MpR-Vt-g66"/>
                                            <constraint firstItem="ZXQ-km-gzk" firstAttribute="top" secondItem="84R-am-FBX" secondAttribute="top" constant="50" id="Vfw-IW-XPP"/>
                                            <constraint firstItem="tIQ-TQ-fMd" firstAttribute="top" secondItem="84R-am-FBX" secondAttribute="top" constant="50" id="aqJ-7P-OUI"/>
                                            <constraint firstItem="Tuv-kc-21a" firstAttribute="leading" secondItem="84R-am-FBX" secondAttribute="leading" constant="36" id="byS-z2-NtI"/>
                                            <constraint firstAttribute="trailing" secondItem="tIQ-TQ-fMd" secondAttribute="trailing" constant="36" id="jKV-W5-hvW"/>
                                            <constraint firstAttribute="height" constant="300" id="tzy-vI-xbp"/>
                                            <constraint firstItem="ZXQ-km-gzk" firstAttribute="leading" secondItem="84R-am-FBX" secondAttribute="leading" constant="36" id="wNn-Xi-USm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470588235294" green="1" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="84R-am-FBX" secondAttribute="trailing" id="5J0-xs-2zf"/>
                                    <constraint firstItem="lDB-4H-4NZ" firstAttribute="centerX" secondItem="bJY-1n-Lnk" secondAttribute="centerX" id="9qP-SJ-RFF"/>
                                    <constraint firstAttribute="bottom" secondItem="84R-am-FBX" secondAttribute="bottom" id="Ln9-Pm-FaO"/>
                                    <constraint firstItem="lDB-4H-4NZ" firstAttribute="top" secondItem="bJY-1n-Lnk" secondAttribute="top" constant="30" id="cOh-pV-XiP"/>
                                    <constraint firstItem="84R-am-FBX" firstAttribute="leading" secondItem="bJY-1n-Lnk" secondAttribute="leading" id="h5U-EM-bNh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hb6-GI-vVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hb6-GI-vVw" firstAttribute="trailing" secondItem="bJY-1n-Lnk" secondAttribute="trailing" id="9ZT-9b-tTp"/>
                            <constraint firstItem="bJY-1n-Lnk" firstAttribute="bottom" secondItem="u52-VB-vbz" secondAttribute="bottom" id="JCY-0G-WnU"/>
                            <constraint firstItem="bJY-1n-Lnk" firstAttribute="leading" secondItem="hb6-GI-vVw" secondAttribute="leading" id="Tz2-No-Ee7"/>
                            <constraint firstItem="1LW-W6-b0f" firstAttribute="top" secondItem="hb6-GI-vVw" secondAttribute="top" id="YGo-rz-PG6"/>
                            <constraint firstItem="5S4-JH-Gdt" firstAttribute="top" secondItem="hb6-GI-vVw" secondAttribute="top" id="eTD-fW-lf6"/>
                            <constraint firstItem="bJY-1n-Lnk" firstAttribute="top" secondItem="aQa-Hn-veK" secondAttribute="bottom" constant="50" id="gHK-TS-vDh"/>
                            <constraint firstItem="aQa-Hn-veK" firstAttribute="centerX" secondItem="u52-VB-vbz" secondAttribute="centerX" id="h5o-xh-tXR"/>
                            <constraint firstItem="aQa-Hn-veK" firstAttribute="top" secondItem="hb6-GI-vVw" secondAttribute="top" constant="50" id="pck-hf-kHM"/>
                            <constraint firstItem="hb6-GI-vVw" firstAttribute="trailing" secondItem="5S4-JH-Gdt" secondAttribute="trailing" constant="24" id="qNM-9N-L2a"/>
                            <constraint firstItem="1LW-W6-b0f" firstAttribute="leading" secondItem="hb6-GI-vVw" secondAttribute="leading" constant="24" id="xV4-qJ-ucB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TP8-Be-r0U"/>
                    <connections>
                        <outlet property="addToCartButton" destination="ImH-Ir-tXp" id="bwj-V0-9E6"/>
                        <outlet property="addToFavsButton" destination="5S4-JH-Gdt" id="aDM-n0-L6T"/>
                        <outlet property="productImage" destination="aQa-Hn-veK" id="YHn-C4-c0V"/>
                        <outlet property="productName" destination="ZXQ-km-gzk" id="82e-6e-tTI"/>
                        <outlet property="productPrice" destination="tIQ-TQ-fMd" id="4SG-xD-sd5"/>
                        <outlet property="quantityLabel" destination="mdO-bO-mbn" id="p3x-y6-RFd"/>
                        <segue destination="zPO-Ha-2Iz" kind="show" identifier="goToCart" id="Aih-47-nT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPT-HH-JtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUL-FY-2oG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qqa-Jb-XcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMk-Ol-yQH">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnk-d0-X0m" kind="relationship" relationship="rootViewController" id="vLT-yB-uhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci6-d3-eSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-794"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wwS-2w-l9o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rnk-d0-X0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N24-I8-mPk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcE-xy-wd1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                        <color key="selectedImageTintColor" red="0.81176470590000005" green="1" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yza-NK-u0g"/>
                        <segue destination="zPO-Ha-2Iz" kind="relationship" relationship="viewControllers" id="zus-eJ-Sxg"/>
                        <segue destination="N4u-2k-d7t" kind="relationship" relationship="viewControllers" id="d2o-x8-NEn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZE-VV-mQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-794"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aih-47-nT7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
