<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaE-HM-oFv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlantyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your favorite plant" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-0F-zSd">
                                <rect key="frame" x="32" y="178" width="219" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="8Ad-lr-aj9"/>
                                    <constraint firstAttribute="width" constant="219" id="Fry-It-N7o"/>
                                    <constraint firstAttribute="height" constant="70" id="Idq-Uq-Iih"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="LIP-xP-nM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PQ-RE-Pu1">
                                <rect key="frame" x="318" y="178" width="43" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Ge-KC-eFz"/>
                                    <constraint firstAttribute="width" constant="43" id="Xga-rh-Tmz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="hQx-mS-gXI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-O4-303">
                                <rect key="frame" x="21.666666666666657" y="261" width="350" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30% OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEK-Gg-iSf">
                                        <rect key="frame" x="24" y="36" width="86" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02 - 23 June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-3r-tEa">
                                        <rect key="frame" x="24" y="66" width="113" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="3qi-q3-kB9">
                                        <rect key="frame" x="201" y="-28" width="170" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="TKa-YG-RsD"/>
                                            <constraint firstAttribute="height" constant="150" id="ZgE-gP-576"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.87058823529411766" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aEK-Gg-iSf" firstAttribute="leading" secondItem="Z1n-O4-303" secondAttribute="leading" constant="24" id="7MK-KH-z2D"/>
                                    <constraint firstAttribute="width" constant="350" id="Dxo-m5-4SL"/>
                                    <constraint firstAttribute="height" constant="130" id="KYM-7i-oYw"/>
                                    <constraint firstItem="3qi-q3-kB9" firstAttribute="top" secondItem="Z1n-O4-303" secondAttribute="top" constant="-28" id="VYV-Ua-vRu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="WQG-lV-7TO"/>
                                    <constraint firstItem="5Kh-3r-tEa" firstAttribute="top" secondItem="Z1n-O4-303" secondAttribute="top" constant="66" id="Wbl-nZ-6Nc"/>
                                    <constraint firstAttribute="trailing" secondItem="3qi-q3-kB9" secondAttribute="trailing" constant="-21" id="by4-em-XKt"/>
                                    <constraint firstItem="aEK-Gg-iSf" firstAttribute="top" secondItem="Z1n-O4-303" secondAttribute="top" constant="36" id="mbb-5V-ikB"/>
                                    <constraint firstItem="5Kh-3r-tEa" firstAttribute="leading" secondItem="Z1n-O4-303" secondAttribute="leading" constant="24" id="ngs-Wn-iwE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqY-pp-Dl7">
                                <rect key="frame" x="0.0" y="411" width="393" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-7D-f5q">
                                        <rect key="frame" x="0.0" y="-29" width="500" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ap-Sb-div">
                                                <rect key="frame" x="20" y="48" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="EXC-4Q-tv7"/>
                                                    <constraint firstAttribute="height" constant="40" id="g8L-eg-l49"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vJc-aY-oMK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="All" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOB-tO-Jl3">
                                                <rect key="frame" x="140" y="48" width="100" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Indoor" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-1W-4rZ">
                                                <rect key="frame" x="260" y="48" width="100" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Outdoor" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-W6-fey">
                                                <rect key="frame" x="380" y="48" width="100" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Popular" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7Ap-Sb-div" firstAttribute="leading" secondItem="a0V-7D-f5q" secondAttribute="leading" constant="20" id="0QI-e3-35H"/>
                                            <constraint firstAttribute="trailing" secondItem="EjL-W6-fey" secondAttribute="trailing" constant="20" id="4eX-Nn-CLU"/>
                                            <constraint firstItem="Agi-1W-4rZ" firstAttribute="width" secondItem="7Ap-Sb-div" secondAttribute="width" id="95I-aa-0I0"/>
                                            <constraint firstItem="tOB-tO-Jl3" firstAttribute="leading" secondItem="7Ap-Sb-div" secondAttribute="trailing" constant="20" id="FYL-uq-Hwe"/>
                                            <constraint firstItem="tOB-tO-Jl3" firstAttribute="bottom" secondItem="7Ap-Sb-div" secondAttribute="bottom" id="NNp-27-xVK"/>
                                            <constraint firstItem="tOB-tO-Jl3" firstAttribute="top" secondItem="7Ap-Sb-div" secondAttribute="top" id="QOH-mD-Ao1"/>
                                            <constraint firstItem="Agi-1W-4rZ" firstAttribute="leading" secondItem="tOB-tO-Jl3" secondAttribute="trailing" constant="20" id="R7W-oS-iE9"/>
                                            <constraint firstItem="EjL-W6-fey" firstAttribute="top" secondItem="Agi-1W-4rZ" secondAttribute="top" id="dku-Rz-OVW"/>
                                            <constraint firstItem="Agi-1W-4rZ" firstAttribute="top" secondItem="tOB-tO-Jl3" secondAttribute="top" id="ekQ-R3-TpA"/>
                                            <constraint firstItem="EjL-W6-fey" firstAttribute="leading" secondItem="Agi-1W-4rZ" secondAttribute="trailing" constant="20" id="fZb-gj-mch"/>
                                            <constraint firstItem="EjL-W6-fey" firstAttribute="width" secondItem="7Ap-Sb-div" secondAttribute="width" id="gUV-gT-gFe"/>
                                            <constraint firstItem="Agi-1W-4rZ" firstAttribute="bottom" secondItem="tOB-tO-Jl3" secondAttribute="bottom" id="niQ-bP-sRS"/>
                                            <constraint firstItem="EjL-W6-fey" firstAttribute="bottom" secondItem="Agi-1W-4rZ" secondAttribute="bottom" id="qWK-bl-lo0"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ap-Sb-div" secondAttribute="bottom" constant="40" id="ymo-jh-Dg3"/>
                                            <constraint firstItem="tOB-tO-Jl3" firstAttribute="width" secondItem="7Ap-Sb-div" secondAttribute="width" id="zW8-AE-7wv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a0V-7D-f5q" firstAttribute="top" secondItem="vqY-pp-Dl7" secondAttribute="top" constant="-29" id="1WT-sc-guv"/>
                                    <constraint firstAttribute="height" constant="70" id="9pv-pw-raT"/>
                                    <constraint firstItem="a0V-7D-f5q" firstAttribute="leading" secondItem="vqY-pp-Dl7" secondAttribute="leading" id="NhM-U0-sIh"/>
                                    <constraint firstItem="a0V-7D-f5q" firstAttribute="height" secondItem="vqY-pp-Dl7" secondAttribute="height" multiplier="1.82857" id="U1F-Sg-3Q8"/>
                                    <constraint firstAttribute="bottom" secondItem="a0V-7D-f5q" secondAttribute="bottom" constant="-29" id="Zfs-74-r0G"/>
                                    <constraint firstAttribute="trailing" secondItem="a0V-7D-f5q" secondAttribute="trailing" id="egB-as-oXw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cpW-Am-nkt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LFN-0B-VjN"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH1-4M-O35">
                                <rect key="frame" x="76.666666666666686" y="505" width="240" height="271"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-eq-JpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="271"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HaL-1e-129">
                                        <rect key="frame" x="155" y="225" width="36" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monstera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-qh-FAs">
                                        <rect key="frame" x="24" y="15.999999999999998" width="72" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="transform.rotation">
                                                <nil key="value"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-jE-dRE">
                                        <rect key="frame" x="185" y="16" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yri-UN-odt">
                                        <rect key="frame" x="49.999999999999993" y="228" width="88.333333333333314" height="29"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add to Cart">
                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jvg-qh-FAs" firstAttribute="leading" secondItem="lH1-4M-O35" secondAttribute="leading" constant="24" id="8iR-x2-def"/>
                                    <constraint firstItem="hK3-eq-JpQ" firstAttribute="leading" secondItem="lH1-4M-O35" secondAttribute="leading" id="CHo-uI-pxK"/>
                                    <constraint firstAttribute="bottom" secondItem="Yri-UN-odt" secondAttribute="bottom" constant="14" id="ERP-Ue-Cas"/>
                                    <constraint firstItem="jvg-qh-FAs" firstAttribute="top" secondItem="lH1-4M-O35" secondAttribute="top" constant="16" id="F5w-2R-qR7"/>
                                    <constraint firstAttribute="width" constant="240" id="GFL-Wb-Z69"/>
                                    <constraint firstAttribute="trailing" secondItem="xZ4-jE-dRE" secondAttribute="trailing" constant="24" id="Ig8-e1-vjc"/>
                                    <constraint firstAttribute="bottom" secondItem="hK3-eq-JpQ" secondAttribute="bottom" id="K0M-iO-2Pw"/>
                                    <constraint firstAttribute="bottom" secondItem="Yri-UN-odt" secondAttribute="bottom" constant="14" id="LcH-ek-WPu"/>
                                    <constraint firstItem="xZ4-jE-dRE" firstAttribute="top" secondItem="jvg-qh-FAs" secondAttribute="top" id="RjU-Zh-bLD"/>
                                    <constraint firstItem="Yri-UN-odt" firstAttribute="leading" secondItem="lH1-4M-O35" secondAttribute="leading" constant="50" id="SZ1-jf-ReL"/>
                                    <constraint firstAttribute="height" constant="271" id="Tgc-r3-6YV"/>
                                    <constraint firstItem="hK3-eq-JpQ" firstAttribute="top" secondItem="lH1-4M-O35" secondAttribute="top" id="rAf-KB-m4J"/>
                                    <constraint firstAttribute="trailing" secondItem="hK3-eq-JpQ" secondAttribute="trailing" id="v01-SE-dax"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7PQ-RE-Pu1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7up-n6-1Q1"/>
                            <constraint firstItem="lH1-4M-O35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DhE-2F-bSC"/>
                            <constraint firstItem="z8q-0F-zSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="GgJ-cg-XO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7PQ-RE-Pu1" secondAttribute="trailing" constant="32" id="Ks1-NF-Ga5"/>
                            <constraint firstItem="Z1n-O4-303" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LlW-1t-mvb"/>
                            <constraint firstItem="vqY-pp-Dl7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WcY-3Y-RsR"/>
                            <constraint firstItem="z8q-0F-zSd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WyR-Bg-y08"/>
                            <constraint firstItem="lH1-4M-O35" firstAttribute="top" secondItem="vqY-pp-Dl7" secondAttribute="bottom" constant="24" id="ZUw-mK-HOe"/>
                            <constraint firstItem="vqY-pp-Dl7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eTL-wQ-STK"/>
                            <constraint firstItem="vqY-pp-Dl7" firstAttribute="top" secondItem="Z1n-O4-303" secondAttribute="bottom" constant="20" id="htb-ci-DcT"/>
                            <constraint firstItem="Z1n-O4-303" firstAttribute="top" secondItem="7PQ-RE-Pu1" secondAttribute="bottom" constant="23" id="pda-pv-Y0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6La-tR-8qb"/>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANR-UD-jbI">
                    <rect key="frame" x="0.0" y="0.0" width="195" height="300"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-F3-rkI">
                            <rect key="frame" x="0.0" y="0.0" width="195" height="300"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-ti-zdc">
                            <rect key="frame" x="20" y="256" width="94" height="29"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Add to Cart">
                                <backgroundConfiguration key="background" cornerRadius="20">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cJs-Eg-p7L">
                            <rect key="frame" x="131" y="253" width="36" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" cornerStyle="capsule">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monstera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-om-xh3">
                            <rect key="frame" x="12" y="20" width="72" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="transform.rotation">
                                    <nil key="value"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-P8-uzt">
                            <rect key="frame" x="152" y="20" width="31" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="0CN-hb-b0c"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="SSg-om-xh3" firstAttribute="leading" secondItem="ANR-UD-jbI" secondAttribute="leading" constant="12" id="0sP-8o-bWS"/>
                        <constraint firstItem="dmr-P8-uzt" firstAttribute="top" secondItem="SSg-om-xh3" secondAttribute="top" id="AqZ-Vq-c9w"/>
                        <constraint firstItem="BMn-F3-rkI" firstAttribute="leading" secondItem="ANR-UD-jbI" secondAttribute="leading" id="Atf-Em-V0C"/>
                        <constraint firstItem="SSg-om-xh3" firstAttribute="top" secondItem="ANR-UD-jbI" secondAttribute="top" constant="20" id="EIb-kt-MXU"/>
                        <constraint firstAttribute="height" constant="300" id="LO5-kq-nYV"/>
                        <constraint firstItem="cJs-Eg-p7L" firstAttribute="leading" secondItem="Xmz-ti-zdc" secondAttribute="trailing" constant="17" id="MDT-uS-Bx9"/>
                        <constraint firstItem="Xmz-ti-zdc" firstAttribute="leading" secondItem="ANR-UD-jbI" secondAttribute="leading" constant="20" id="Nfj-lV-TTv"/>
                        <constraint firstAttribute="bottom" secondItem="BMn-F3-rkI" secondAttribute="bottom" id="P7V-Mq-VDX"/>
                        <constraint firstItem="BMn-F3-rkI" firstAttribute="width" secondItem="ANR-UD-jbI" secondAttribute="width" id="Y3N-gU-FXc"/>
                        <constraint firstItem="BMn-F3-rkI" firstAttribute="top" secondItem="ANR-UD-jbI" secondAttribute="top" id="bk1-JD-XQK"/>
                        <constraint firstAttribute="bottom" secondItem="Xmz-ti-zdc" secondAttribute="bottom" constant="15" id="vMl-iO-4Ki"/>
                        <constraint firstAttribute="trailing" secondItem="dmr-P8-uzt" secondAttribute="trailing" constant="12" id="x6c-Sy-UBC"/>
                        <constraint firstItem="BMn-F3-rkI" firstAttribute="height" secondItem="ANR-UD-jbI" secondAttribute="height" id="xWs-kM-4Pe"/>
                        <constraint firstAttribute="trailing" secondItem="BMn-F3-rkI" secondAttribute="trailing" id="yDu-GJ-fGg"/>
                        <constraint firstAttribute="width" constant="195" id="ymY-Go-hQZ"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gW5-7t-h7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LaE-HM-oFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yk1-Mb-5Bv">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UkV-U4-KVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4h-3J-TXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="224" height="200"/>
        <image name="2" width="350" height="300"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
